CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
SIZE = arm-none-eabi-size

TARGET = blink
BUILD_DIR = build

CFLAGS = -mcpu=cortex-m55 \
         -mthumb \
         -mfloat-abi=hard \
         -mfpu=fpv5-d16 \
         --specs=nosys.specs \
         -ffunction-sections \
         -fdata-sections \
         -Wall \
         -g3

LDFLAGS = -T gcc_arm.ld \
          -Wl,--gc-sections

SOURCES = src/main.c
OBJECTS = $(SOURCES:%.c=$(BUILD_DIR)/%.o)

.PHONY: all clean

all: $(BUILD_DIR)/$(TARGET)

$(BUILD_DIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SIZE) $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(BUILD_DIR)
