CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
SIZE = arm-none-eabi-size

TARGET = blink
BUILD_DIR = build

CPU_FLAGS = -mcpu=cortex-m55 \
           -mthumb \
           -mfloat-abi=soft

CFLAGS = $(CPU_FLAGS) \
         --specs=nosys.specs \
         -ffunction-sections \
         -fdata-sections \
         -Wall \
         -g3

LDFLAGS = $(CPU_FLAGS) \
          -T gcc_arm.ld \
          -Wl,--gc-sections \
          --specs=nosys.specs \
          -nostartfiles

SOURCES = src/startup.c src/main.c
OBJECTS = $(SOURCES:%.c=$(BUILD_DIR)/%.o)

.PHONY: all clean

all: $(BUILD_DIR)/$(TARGET)

$(BUILD_DIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SIZE) $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(BUILD_DIR)
